RAZORPAY_API_KEY_PUBLISHABLE = rzp_test_yXRx5KMNXszyBZ
RAZORPAY_API_KEY_HIDDEN = M7UOx3sp90nOyppE1I0sJBo3



STRIPE_API_KEY_PUBLISHABLE = pk_test_51HExIMKDElO4WcAHfqjndMm4KvMfCTIikx1gCAaHs2sKNe9jLkAnxEKPnGpppHr093cwO9FwhsGrxnk4nFhiXUJj00gHy36hXk
STRIPE_API_KEY_HIDDEN = sk_test_51HExIMKDElO4WcAHQz4emdMtWFygfDJxq73kL0clriKKj650kl1s2UNwXnlPg7dAwvyIfMCaGPFb4MTVt97VumYC009JAUDZZ9

SECRET_KEY = w(usn!n0dl=p5uhdwgo=n2d9@pb+)y0k63)2v9h447x7m)dw1f

DEBUG = True

EMAIL_HOST_USER ='knagaraju1980@gmail.com'
EMAIL_HOST_PASSWORD = ''